body {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  min-height: 100vh;
  margin: 0;
  align-items: start;
}

.left-sidebar {
  grid-column: 1;
}

.main-content {
  grid-column: 2;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.right-sidebar {
  grid-column: 3;
}


h1 {
  font-size: 100px;
}

.self_portrait {
  border-radius: 50%;
  width: 200px;  
  height: 200px;
  object-fit: cover; 
}
