<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: grid;
      grid-template-columns: 35% 30% 35%;
      min-height: 100vh;
      margin: 0;
    }
  
    .left-sidebar {
      grid-column: 1;
    }
  
    .main-content {
      grid-column: 2;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      align-self: start;
    }
  
    .right-sidebar {
      grid-column: 3;
    }

    .icon-bar {
      display: flex;
      align-items: center;
    }
  
    h1 {
      font-size: 100px;
    }
  
    .self_portrait {
      border-radius: 50%;
      width: 200px;  
      height: 200px;
      object-fit: cover; 
    }
  </style>
  

</head>

<style>

</style>

<body>
  <div class="left-sidebar"></div>
  <div class="main-content">
    <a href="Images/profile-pic.png">
      <img src="Images/profile-pic.png" alt="self portrait" class="self_portrait">
    </a>
    <h2>Ahmad Ayoub</h2>

    <div class="icon-bar">

      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>

    </div>

  </div>
  <div class="right-sidebar"></div>
</body>
</html>
